[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.71
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 75474226-3469-42fb-87d8-0cf749e1d509
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1149
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 571
      ratio = 0.49956483899
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 570
      ratio = 0.498694516971
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 5ce76243-7688-410e-847a-5ccf9c9721dd
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = a7a53f75-ec47-4da9-84a8-5739dc8f89b7
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 86a55323-1ef5-4729-8027-c652227925cb
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 75474226-3469-42fb-87d8-0cf749e1d509
  [[defaultOrig]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[vt1]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 5ce76243-7688-410e-847a-5ccf9c9721dd
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1149
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1163
      ratio = 0.607291666667
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 572
      ratio = 0.50043516101
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 571
      ratio = 0.49956483899
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 5ce76243-7688-410e-847a-5ccf9c9721dd
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = a7a53f75-ec47-4da9-84a8-5739dc8f89b7
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 86a55323-1ef5-4729-8027-c652227925cb
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 75474226-3469-42fb-87d8-0cf749e1d509
[plugins]
[profiles]
  [[default]]
    background_image = None
