

// path
/home/marcel/repower/yocto/.repo/manifest.xml

// add remote
<remote fetch="git://git.yoctoproject.org" name="yocto" />

// add repo
<project name="poky" path="sources/poky" remote="yocto" revision="577c91d706c3b671f0bd009da09ae1dbc5073f32" />


// repo sync
repo sync


# example file
<?xml version="1.0" encoding="UTF-8"?>
<manifest>

	<phytec pdn="PD17.2.0" release_uid="BSP-Yocto-phyBOARD-Segin-PD17.2.0" soc="iMX6"
		supported_builds="
			phyboard-segin-imx6ul-2/phytec-qt5demo-image/yogurt
			phyboard-segin-imx6ul-3/phytec-headless-image/yogurt
			phyboard-segin-imx6ul-4/phytec-qt5demo-image/yogurt
		"	
	/>


  <remote fetch="git://git.phytec.de" name="git.phytec" />
  <remote fetch="git://github.com" name="github" />
  <remote fetch="git://git.openembedded.org" name="oe" />
  <remote fetch="ssh://git@git.phytec.de" name="ssh.phytec" />
  <remote fetch="git://git.ti.com" name="ti" />
  <remote fetch="git://git.yoctoproject.org" name="yocto" />
 
  <default remote="git.phytec" revision="morty" sync-j="8" />
 
  <project name="dv1/meta-gstreamer1.0" path="sources/meta-gstreamer1.0" remote="github" revision="2c74a61e11c46d8bd5ebe4642292bc145e33d6d1" />
  <project name="imyller/meta-nodejs" path="sources/meta-nodejs" remote="github" revision="eec531e97a17bfd406f3bf76dee4057dcf5286a4" />
  <project name="meta-openembedded" path="sources/meta-openembedded" remote="oe" revision="b40116cf457b88a2db14b86fda9627fb34d56ae6" />
  <project name="meta-phytec" path="sources/meta-phytec" revision="refs/tags/2.2.2-phy5">
    <copyfile dest="tools/init" src="scripts/init" />
  </project>
  <project name="meta-qt5/meta-qt5" path="sources/meta-qt5" remote="github" revision="2c9f0e4eb0e9097f6f872ec1e1d81768a8ab5f1b" />
  <project name="meta-yogurt" path="sources/meta-yogurt" revision="refs/tags/2.2.2-phy5" />
  <project name="poky" path="sources/poky" remote="yocto" revision="577c91d706c3b671f0bd009da09ae1dbc5073f32" />
  <remote alias="repo" fetch="ssh://nosercloud@vs-ssh.visualstudio.com:22/Repower/_ssh" name="noser"/>
  <project name="SM_meta-repower" path="sources/meta-repower" remote="noser" revision="master"/>
  <remote fetch="https://github.com/sbabic/" name="sbabic"/>
  <project name="meta-swupdate.git" path="sources/meta-swupdate" remote="sbabic" revision="0d002a33aaecfc134434c98332cf9da034cf6515"/>
</manifest>
