
# alias
# #####

## Colorize the ls output ##
alias ls='ls --color=always'
alias ll='ls -lah' 
alias l.='ls -d .* --color=always'

alias ..='cd ..' 
alias ...='cd ../../'  
alias ....='cd ../../../' 
alias .....='cd ../../../../' 
alias .4='cd ../../../../' 
alias .5='cd ../../../../..'

#calculator
alias bc='bc -l'
alias calc='bc'

alias diff='colordiff'

alias tree='tree -C'

alias mount='mount |column -t' 

alias make='make -j4'

alias grep='grep --color=auto'

alias reboot='systemctl reboot'

alias restartNetwork='sudo service network-manager restart'

#alias nano='nano -u --smooth --smarthome --const --autoindent'

alias lsblk='lsblk -f'

alias team='/opt/teamviewer/tv_bin/TeamViewer &'

# confirmation #
alias mv='mv -i' 
alias cp='cp -i' 
alias ln='ln -i'

# git
alias gitc='git s; git add --all; echo "### git commit ###"; git commit -m "commit"; git s'   #quick commit
alias gitp='git pull; gitc; git s; git push'    #quick pull, commit and push
alias gitstore='git config credential.helper store'
source ~/git-completion.bash


# text editor
#alias gedit='xed'
#export EDITOR='xed'


# set prompt
#PS1="\e[0;32m[\W]\$ \e[m "
PS1='\[\e[1;32m\]\W $ \[\e[0m\]'


