http://ubuntuhandbook.org/index.php/2014/12/linux-kernel-3-18-1-available/



sudo apt-get update && sudo apt-get install linux-image-3.5.0-40-generic linux-headers-3.5.0-40-generic linux-headers-3.5.0-40
sudo apt-get update && sudo apt-get install linux-image-3.5.0-40-generic linux-headers-3.5.0-40-generic linux-headers-3.5.0-40




cd /tmp/

wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v3.18.1-vivid/linux-headers-3.18.1-031801-generic_3.18.1-031801.201412170637_amd64.deb

wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v3.18.1-vivid/linux-headers-3.18.1-031801_3.18.1-031801.201412170637_all.deb

wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v3.18.1-vivid/linux-image-3.18.1-031801-generic_3.18.1-031801.201412170637_amd64.deb

sudo dpkg -i linux-headers-3.18.1-*.deb linux-image-3.18.1-*.deb









wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-wily/linux-headers-4.4.0-040400_4.4.0-040400.201601101930_all.deb

wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-wily/linux-headers-4.4.0-040400-generic_4.4.0-040400.201601101930_amd64.deb

wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.4-wily/linux-image-4.4.0-040400-generic_4.4.0-040400.201601101930_amd64.deb

sudo dpkg -i *.deb
